In [ ]:
#necessary imports
import pandas as pd

In [ ]:
url = "https://www.basketball-reference.com/leagues/NBA_2020.html"

In [ ]:
df = pd.read_html(url, header=0)

In [ ]:
type(df)

list

In [ ]:
df

[          Eastern Conference   W   L   W/L%    GB   PS/G   PA/G    SRS
 0       Milwaukee Bucks* (1)  53  12  0.815     —  118.6  107.4  10.44
 1       Toronto Raptors* (2)  46  18  0.719   6.5  113.0  106.5   5.88
 2        Boston Celtics* (3)  43  21  0.672   9.5  113.0  106.8   5.69
 3            Miami Heat* (4)  41  24  0.631  12.0  112.2  108.9   2.58
 4        Indiana Pacers* (5)  39  26  0.600  14.0  109.3  107.4   1.61
 5    Philadelphia 76ers* (6)  39  26  0.600  14.0  109.6  107.4   2.22
 6          Brooklyn Nets (7)  30  34  0.469  22.5  110.8  111.4  -1.18
 7          Orlando Magic (8)  30  35  0.462  23.0  106.4  107.3  -0.85
 8     Washington Wizards (9)  24  40  0.375  28.5  115.6  119.7  -4.86
 9     Charlotte Hornets (10)  23  42  0.354  30.0  102.9  109.6  -6.88
 10        Chicago Bulls (11)  22  43  0.338  31.0  106.8  109.9  -3.81
 11      New York Knicks (12)  21  45  0.318  32.5  105.8  112.3  -6.55
 12      Detroit Pistons (13)  20  46  0.303  33.5  107.2  110.8  -4.22
 13        Atlanta Hawks (14)  20  47  0.299  34.0  111.8  119.7  -7.57
 14  Cleveland Cavaliers (15)  19  46  0.292  34.0  106.9  114.8  -7.55,
              Western Conference   W   L   W/L%    GB   PS/G   PA/G   SRS
 0       Los Angeles Lakers* (1)  49  14  0.778     —  114.3  106.9  7.75
 1     Los Angeles Clippers* (2)  44  20  0.688   5.5  116.2  109.7  6.74
 2           Denver Nuggets* (3)  43  22  0.662   7.0  110.4  107.4  3.02
 3                Utah Jazz* (4)  41  23  0.641   8.5  111.0  107.9  3.20
 4    Oklahoma City Thunder* (5)  40  24  0.625   9.5  110.8  108.3  2.79
 5          Houston Rockets* (6)  40  24  0.625   9.5  118.1  114.4  3.78
 6          Dallas Mavericks (7)  40  27  0.597  11.0  116.4  110.3  5.84
 7         Memphis Grizzlies (8)  32  33  0.492  18.0  112.6  113.7 -1.05
 8    Portland Trail Blazers (9)  29  37  0.439  21.5  113.6  115.2 -1.11
 9     New Orleans Pelicans (10)  28  36  0.438  21.5  116.2  117.0  0.30
 10        Sacramento Kings (11)  28  36  0.438  21.5  109.0  110.9 -1.44
 11       San Antonio Spurs (12)  27  36  0.429  22.0  113.2  114.9 -1.21
 12            Phoenix Suns (13)  26  39  0.400  24.0  112.6  113.9 -1.05
 13  Minnesota Timberwolves (14)  19  45  0.297  30.5  113.3  117.5 -3.78
 14   Golden State Warriors (15)  15  50  0.231  35.0  106.3  115.0 -7.92,
           Eastern Conference  ...                 SRS
 0          Atlantic Division  ...   Atlantic Division
 1       Toronto Raptors* (2)  ...                5.88
 2        Boston Celtics* (3)  ...                5.69
 3    Philadelphia 76ers* (6)  ...                2.22
 4          Brooklyn Nets (7)  ...               -1.18
 5       New York Knicks (12)  ...               -6.55
 6           Central Division  ...    Central Division
 7       Milwaukee Bucks* (1)  ...               10.44
 8        Indiana Pacers* (5)  ...                1.61
 9         Chicago Bulls (11)  ...               -3.81
 10      Detroit Pistons (13)  ...               -4.22
 11  Cleveland Cavaliers (15)  ...               -7.55
 12        Southeast Division  ...  Southeast Division
 13           Miami Heat* (4)  ...                2.58
 14         Orlando Magic (8)  ...               -0.85
 15    Washington Wizards (9)  ...               -4.86
 16    Charlotte Hornets (10)  ...               -6.88
 17        Atlanta Hawks (14)  ...               -7.57

 [18 rows x 8 columns],
              Western Conference  ...                 SRS
 0            Northwest Division  ...  Northwest Division
 1           Denver Nuggets* (3)  ...                3.02
 2                Utah Jazz* (4)  ...                3.20
 3    Oklahoma City Thunder* (5)  ...                2.79
 4    Portland Trail Blazers (9)  ...               -1.11
 5   Minnesota Timberwolves (14)  ...               -3.78
 6              Pacific Division  ...    Pacific Division
 7       Los Angeles Lakers* (1)  ...                7.75
 8     Los Angeles Clippers* (2)  ...                6.74
 9         Sacramento Kings (11)  ...               -1.44
 10            Phoenix Suns (13)  ...               -1.05
 11   Golden State Warriors (15)  ...               -7.92
 12           Southwest Division  ...  Southwest Division
 13         Houston Rockets* (6)  ...                3.78
 14         Dallas Mavericks (7)  ...                5.84
 15        Memphis Grizzlies (8)  ...               -1.05
 16    New Orleans Pelicans (10)  ...                0.30
 17       San Antonio Spurs (12)  ...               -1.21

 [18 rows x 8 columns]]

In [ ]:
len(df)

4

In [ ]:
df[3].dtypes

Western Conference    object
W                     object
L                     object
W/L%                  object
GB                    object
PS/G                  object
PA/G                  object
SRS                   object
dtype: object

In [ ]:
# 0 means the first table, 1 is the second, 2 is the third, etc.
df[3]

             Western Conference  ...                 SRS
0            Northwest Division  ...  Northwest Division
1           Denver Nuggets* (3)  ...                3.02
2                Utah Jazz* (4)  ...                3.20
3    Oklahoma City Thunder* (5)  ...                2.79
4    Portland Trail Blazers (9)  ...               -1.11
5   Minnesota Timberwolves (14)  ...               -3.78
6              Pacific Division  ...    Pacific Division
7       Los Angeles Lakers* (1)  ...                7.75
8     Los Angeles Clippers* (2)  ...                6.74
9         Sacramento Kings (11)  ...               -1.44
10            Phoenix Suns (13)  ...               -1.05
11   Golden State Warriors (15)  ...               -7.92
12           Southwest Division  ...  Southwest Division
13         Houston Rockets* (6)  ...                3.78
14         Dallas Mavericks (7)  ...                5.84
15        Memphis Grizzlies (8)  ...               -1.05
16    New Orleans Pelicans (10)  ...                0.30
17       San Antonio Spurs (12)  ...               -1.21

[18 rows x 8 columns]

In [ ]:
temp_df = df[3]

In [ ]:
temp_df

             Western Conference  ...                 SRS
0            Northwest Division  ...  Northwest Division
1           Denver Nuggets* (3)  ...                3.02
2                Utah Jazz* (4)  ...                3.20
3    Oklahoma City Thunder* (5)  ...                2.79
4    Portland Trail Blazers (9)  ...               -1.11
5   Minnesota Timberwolves (14)  ...               -3.78
6              Pacific Division  ...    Pacific Division
7       Los Angeles Lakers* (1)  ...                7.75
8     Los Angeles Clippers* (2)  ...                6.74
9         Sacramento Kings (11)  ...               -1.44
10            Phoenix Suns (13)  ...               -1.05
11   Golden State Warriors (15)  ...               -7.92
12           Southwest Division  ...  Southwest Division
13         Houston Rockets* (6)  ...                3.78
14         Dallas Mavericks (7)  ...                5.84
15        Memphis Grizzlies (8)  ...               -1.05
16    New Orleans Pelicans (10)  ...                0.30
17       San Antonio Spurs (12)  ...               -1.21

[18 rows x 8 columns]

In [ ]:
df_west = temp_df[~temp_df["W"].str.contains("Division")]

In [ ]:
df_west

             Western Conference   W   L  W/L%    GB   PS/G   PA/G    SRS
1           Denver Nuggets* (3)  43  22  .662     —  110.4  107.4   3.02
2                Utah Jazz* (4)  41  23  .641   1.5  111.0  107.9   3.20
3    Oklahoma City Thunder* (5)  40  24  .625   2.5  110.8  108.3   2.79
4    Portland Trail Blazers (9)  29  37  .439  14.5  113.6  115.2  -1.11
5   Minnesota Timberwolves (14)  19  45  .297  23.5  113.3  117.5  -3.78
7       Los Angeles Lakers* (1)  49  14  .778     —  114.3  106.9   7.75
8     Los Angeles Clippers* (2)  44  20  .688   5.5  116.2  109.7   6.74
9         Sacramento Kings (11)  28  36  .438  21.5  109.0  110.9  -1.44
10            Phoenix Suns (13)  26  39  .400  24.0  112.6  113.9  -1.05
11   Golden State Warriors (15)  15  50  .231  35.0  106.3  115.0  -7.92
13         Houston Rockets* (6)  40  24  .625     —  118.1  114.4   3.78
14         Dallas Mavericks (7)  40  27  .597   1.5  116.4  110.3   5.84
15        Memphis Grizzlies (8)  32  33  .492   8.5  112.6  113.7  -1.05
16    New Orleans Pelicans (10)  28  36  .438  12.0  116.2  117.0   0.30
17       San Antonio Spurs (12)  27  36  .429  12.5  113.2  114.9  -1.21

In [ ]:
df_west.dtypes

Western Conference    object
W                     object
L                     object
W/L%                  object
GB                    object
PS/G                  object
PA/G                  object
SRS                   object
dtype: object

In [ ]:
url1 = "https://en.wikipedia.org/wiki/Premier_League"

In [ ]:
df = pd.read_html(url1 , header = 0)

In [ ]:
df

[                Unnamed: 0                                         Unnamed: 1
 0                  Founded                     20 February 1992; 28 years ago
 1                  Country                                            England
 2            Confederation                                               UEFA
 3          Number of teams                                                 20
 4         Level on pyramid                                                  1
 5            Relegation to                                   EFL Championship
 6          Domestic cup(s)                          FA CupFA Community Shield
 7            League cup(s)                                            EFL Cup
 8     International cup(s)            UEFA Champions LeagueUEFA Europa League
 9        Current champions                    Liverpool (1st title) (2019–20)
 10      Most championships                       Manchester United(13 titles)
 11        Most appearances                                 Gareth Barry (653)
 12          Top goalscorer                                 Alan Shearer (260)
 13             TV partners  Sky Sports, BT Sport, Amazon Prime Video (live...
 14                 Website                                  premierleague.com
 15  2019–20 Premier League                             2019–20 Premier League,
                                                Season  ...                                                MUN
 0                                             2000–01  ...                                                  1
 1                                             2001–02  ...                                                  3
 2                                             2002–03  ...                                                  1
 3                                             2003–04  ...                                                  3
 4                                             2004–05  ...                                                  3
 5                                             2005–06  ...                                                  2
 6                                             2006–07  ...                                                  1
 7                                             2007–08  ...                                                  1
 8                                             2008–09  ...                                                  1
 9                                             2009–10  ...                                                  2
 10                                           Top four  ...                                                 10
 11                                          out of 10  ...                                          out of 10
 12  League champions Champions League group stage ...  ...  League champions Champions League group stage ...

 [13 rows x 5 columns],
                                                Season  ...                                                TOT
 0                                             2010–11  ...                                                  5
 1                                             2011–12  ...                                                  4
 2                                             2012–13  ...                                                  5
 3                                             2013–14  ...                                                  6
 4                                             2014–15  ...                                                  5
 5                                             2015–16  ...                                                  3
 6                                             2016–17  ...                                                  2
 7                                             2017–18  ...                                                  3
 8                                             2018–19  ...                                                  4
 9                                            Top four  ...                                                  5
 10                                            Top six  ...                                                  9
 11                                           out of 9  ...                                           out of 9
 12  League champions Champions League group stage ...  ...  League champions Champions League group stage ...

 [13 rows x 7 columns],
    No. Season Champion 1 1992–93 Manchester United 2 1993–94 Manchester United 3 1994–95 Blackburn Rovers 4 1995–96 Manchester United 5 1996–97 Manchester United 6 1997–98 Arsenal 7 1998–99 Manchester United 8 1999–2000 Manchester United 9 2000–01 Manchester United 10 2001–02 Arsenal  ... No. Season Champion 21 2012–13 Manchester United 22 2013–14 Manchester City 23 2014–15 Chelsea 24 2015–16 Leicester City 25 2016–17 Chelsea 26 2017–18 Manchester City 27 2018–19 Manchester City 28 2019–20 Liverpool
 0                                                 No.                                                                                                                                                                                                                                         ...                                           Champion
 1                                                   1                                                                                                                                                                                                                                         ...                                  Manchester United
 2                                                   2                                                                                                                                                                                                                                         ...                                  Manchester United
 3                                                   3                                                                                                                                                                                                                                         ...                                   Blackburn Rovers
 4                                                   4                                                                                                                                                                                                                                         ...                                  Manchester United
 5                                                   5                                                                                                                                                                                                                                         ...                                  Manchester United
 6                                                   6                                                                                                                                                                                                                                         ...                                            Arsenal
 7                                                   7                                                                                                                                                                                                                                         ...                                  Manchester United
 8                                                   8                                                                                                                                                                                                                                         ...                                  Manchester United
 9                                                   9                                                                                                                                                                                                                                         ...                                  Manchester United
 10                                                 10                                                                                                                                                                                                                                         ...                                            Arsenal
 11                                                No.                                                                                                                                                                                                                                         ...                                           Champion
 12                                                 11                                                                                                                                                                                                                                         ...                                  Manchester United
 13                                                 12                                                                                                                                                                                                                                         ...                                            Arsenal
 14                                                 13                                                                                                                                                                                                                                         ...                                            Chelsea
 15                                                 14                                                                                                                                                                                                                                         ...                                            Chelsea
 16                                                 15                                                                                                                                                                                                                                         ...                                  Manchester United
 17                                                 16                                                                                                                                                                                                                                         ...                                  Manchester United
 18                                                 17                                                                                                                                                                                                                                         ...                                  Manchester United
 19                                                 18                                                                                                                                                                                                                                         ...                                            Chelsea
 20                                                 19                                                                                                                                                                                                                                         ...                                  Manchester United
 21                                                 20                                                                                                                                                                                                                                         ...                                    Manchester City
 22                                                No.                                                                                                                                                                                                                                         ...                                           Champion
 23                                                 21                                                                                                                                                                                                                                         ...                                  Manchester United
 24                                                 22                                                                                                                                                                                                                                         ...                                    Manchester City
 25                                                 23                                                                                                                                                                                                                                         ...                                            Chelsea
 26                                                 24                                                                                                                                                                                                                                         ...                                     Leicester City
 27                                                 25                                                                                                                                                                                                                                         ...                                            Chelsea
 28                                                 26                                                                                                                                                                                                                                         ...                                    Manchester City
 29                                                 27                                                                                                                                                                                                                                         ...                                    Manchester City
 30                                                 28                                                                                                                                                                                                                                         ...                                          Liverpool

 [31 rows x 3 columns],
    No.     Season           Champion
 0    1    1992–93  Manchester United
 1    2    1993–94  Manchester United
 2    3    1994–95   Blackburn Rovers
 3    4    1995–96  Manchester United
 4    5    1996–97  Manchester United
 5    6    1997–98            Arsenal
 6    7    1998–99  Manchester United
 7    8  1999–2000  Manchester United
 8    9    2000–01  Manchester United
 9   10    2001–02            Arsenal,
    No.   Season           Champion
 0   11  2002–03  Manchester United
 1   12  2003–04            Arsenal
 2   13  2004–05            Chelsea
 3   14  2005–06            Chelsea
 4   15  2006–07  Manchester United
 5   16  2007–08  Manchester United
 6   17  2008–09  Manchester United
 7   18  2009–10            Chelsea
 8   19  2010–11  Manchester United
 9   20  2011–12    Manchester City,
    No.   Season           Champion
 0   21  2012–13  Manchester United
 1   22  2013–14    Manchester City
 2   23  2014–15            Chelsea
 3   24  2015–16     Leicester City
 4   25  2016–17            Chelsea
 5   26  2017–18    Manchester City
 6   27  2018–19    Manchester City
 7   28  2019–20          Liverpool,
                 Club  Wins                                      Winning years
 0  Manchester United    13  1992–93, 1993–94, 1995–96, 1996–97, 1998–99, 1...
 1            Chelsea     5        2004–05, 2005–06, 2009–10, 2014–15, 2016–17
 2    Manchester City     4                 2011–12, 2013–14, 2017–18, 2018–19
 3            Arsenal     3                          1997–98, 2001–02, 2003–04
 4   Blackburn Rovers     1                                            1994–95
 5     Leicester City     1                                            2015–16
 6          Liverpool     1                                            2019–20,
                         Club  ... Most recent top division title
 0                Arsenala, b  ...                        2003–04
 1            Aston Villaa, c  ...                        1980–81
 2               Bournemouthb  ...                              –
 3    Brighton & Hove Albionb  ...                              –
 4                   Burnleyc  ...                        1959–60
 5                Chelseaa, b  ...                        2016–17
 6            Crystal Palacea  ...                              –
 7             Evertona, b, c  ...                        1986–87
 8             Leicester City  ...                        2015–16
 9              Liverpoola, b  ...                        2019–20
 10          Manchester Citya  ...                        2018–19
 11     Manchester Uniteda, b  ...                        2012–13
 12          Newcastle United  ...                        1926–27
 13             Norwich Citya  ...                              –
 14         Sheffield Uniteda  ...                        1897–98
 15              Southamptona  ...                              –
 16     Tottenham Hotspura, b  ...                        1960–61
 17                   Watford  ...                              –
 18           West Ham United  ...                              –
 19  Wolverhampton Wanderersc  ...                        1958–59

 [20 rows x 9 columns],
 Empty DataFrame
 Columns: [LondonAston VillaBournemouthBrighton &Hove AlbionBurnleyEvertonLeicester CityLiverpoolManchesterCityMan-chesterUnitedNewcastle UnitedNorwich CitySheffield UnitedSouthamptonWatfordWolverhampton WanderersLondon teamsArsenalChelseaCrystal PalaceTottenham HotspurWest Ham United Location of clubs for the 2019–20 Premier League season, ArsenalChelseaCrystal PalaceTottenham HotspurWest Ham United Greater London Premier League football clubs]
 Index: [],
                      Club  ... Last top division title
 0                Barnsley  ...                     NaN
 1         Birmingham City  ...                     NaN
 2    Blackburn Roversa, b  ...                 1994–95
 3               Blackpool  ...                     NaN
 4       Bolton Wanderersb  ...                     NaN
 5           Bradford City  ...                     NaN
 6           Cardiff Cityc  ...                     NaN
 7       Charlton Athletic  ...                     NaN
 8          Coventry Citya  ...                     NaN
 9           Derby Countyb  ...                 1974–75
 10                 Fulham  ...                     NaN

In [ ]:
len(df)

35

In [ ]:
df[6]

   No.   Season           Champion
0   21  2012–13  Manchester United
1   22  2013–14    Manchester City
2   23  2014–15            Chelsea
3   24  2015–16     Leicester City
4   25  2016–17            Chelsea
5   26  2017–18    Manchester City
6   27  2018–19    Manchester City
7   28  2019–20          Liverpool

In [ ]:
type(df[6])

pandas.core.frame.DataFrame

In [ ]:
df_champ = pd.concat([df[4],df[5],df[6]], axis = 0)

In [ ]:
df_champ

   No.     Season           Champion
0    1    1992–93  Manchester United
1    2    1993–94  Manchester United
2    3    1994–95   Blackburn Rovers
3    4    1995–96  Manchester United
4    5    1996–97  Manchester United
5    6    1997–98            Arsenal
6    7    1998–99  Manchester United
7    8  1999–2000  Manchester United
8    9    2000–01  Manchester United
9   10    2001–02            Arsenal
0   11    2002–03  Manchester United
1   12    2003–04            Arsenal
2   13    2004–05            Chelsea
3   14    2005–06            Chelsea
4   15    2006–07  Manchester United
5   16    2007–08  Manchester United
6   17    2008–09  Manchester United
7   18    2009–10            Chelsea
8   19    2010–11  Manchester United
9   20    2011–12    Manchester City
0   21    2012–13  Manchester United
1   22    2013–14    Manchester City
2   23    2014–15            Chelsea
3   24    2015–16     Leicester City
4   25    2016–17            Chelsea
5   26    2017–18    Manchester City
6   27    2018–19    Manchester City
7   28    2019–20          Liverpool

In [ ]:
df_champ["Champion"].value_counts()

Manchester United    13
Chelsea               5
Manchester City       4
Arsenal               3
Liverpool             1
Blackburn Rovers      1
Leicester City        1
Name: Champion, dtype: int64

In [ ]:
#imports
import pandas as pd
import numpy as np

In [ ]:
url = "https://www.basketball-reference.com/leagues/NBA_2020.html"

df = pd.read_html(url, header = 0)

In [ ]:
df

[          Eastern Conference   W   L   W/L%    GB   PS/G   PA/G    SRS
 0       Milwaukee Bucks* (1)  53  12  0.815     —  118.6  107.4  10.44
 1       Toronto Raptors* (2)  46  18  0.719   6.5  113.0  106.5   5.88
 2        Boston Celtics* (3)  43  21  0.672   9.5  113.0  106.8   5.69
 3            Miami Heat* (4)  41  24  0.631  12.0  112.2  108.9   2.58
 4        Indiana Pacers* (5)  39  26  0.600  14.0  109.3  107.4   1.61
 5    Philadelphia 76ers* (6)  39  26  0.600  14.0  109.6  107.4   2.22
 6          Brooklyn Nets (7)  30  34  0.469  22.5  110.8  111.4  -1.18
 7          Orlando Magic (8)  30  35  0.462  23.0  106.4  107.3  -0.85
 8     Washington Wizards (9)  24  40  0.375  28.5  115.6  119.7  -4.86
 9     Charlotte Hornets (10)  23  42  0.354  30.0  102.9  109.6  -6.88
 10        Chicago Bulls (11)  22  43  0.338  31.0  106.8  109.9  -3.81
 11      New York Knicks (12)  21  45  0.318  32.5  105.8  112.3  -6.55
 12      Detroit Pistons (13)  20  46  0.303  33.5  107.2  110.8  -4.22
 13        Atlanta Hawks (14)  20  47  0.299  34.0  111.8  119.7  -7.57
 14  Cleveland Cavaliers (15)  19  46  0.292  34.0  106.9  114.8  -7.55,
              Western Conference   W   L   W/L%    GB   PS/G   PA/G   SRS
 0       Los Angeles Lakers* (1)  49  14  0.778     —  114.3  106.9  7.75
 1     Los Angeles Clippers* (2)  44  20  0.688   5.5  116.2  109.7  6.74
 2           Denver Nuggets* (3)  43  22  0.662   7.0  110.4  107.4  3.02
 3                Utah Jazz* (4)  41  23  0.641   8.5  111.0  107.9  3.20
 4    Oklahoma City Thunder* (5)  40  24  0.625   9.5  110.8  108.3  2.79
 5          Houston Rockets* (6)  40  24  0.625   9.5  118.1  114.4  3.78
 6          Dallas Mavericks (7)  40  27  0.597  11.0  116.4  110.3  5.84
 7         Memphis Grizzlies (8)  32  33  0.492  18.0  112.6  113.7 -1.05
 8    Portland Trail Blazers (9)  29  37  0.439  21.5  113.6  115.2 -1.11
 9     New Orleans Pelicans (10)  28  36  0.438  21.5  116.2  117.0  0.30
 10        Sacramento Kings (11)  28  36  0.438  21.5  109.0  110.9 -1.44
 11       San Antonio Spurs (12)  27  36  0.429  22.0  113.2  114.9 -1.21
 12            Phoenix Suns (13)  26  39  0.400  24.0  112.6  113.9 -1.05
 13  Minnesota Timberwolves (14)  19  45  0.297  30.5  113.3  117.5 -3.78
 14   Golden State Warriors (15)  15  50  0.231  35.0  106.3  115.0 -7.92,
           Eastern Conference  ...                 SRS
 0          Atlantic Division  ...   Atlantic Division
 1       Toronto Raptors* (2)  ...                5.88
 2        Boston Celtics* (3)  ...                5.69
 3    Philadelphia 76ers* (6)  ...                2.22
 4          Brooklyn Nets (7)  ...               -1.18
 5       New York Knicks (12)  ...               -6.55
 6           Central Division  ...    Central Division
 7       Milwaukee Bucks* (1)  ...               10.44
 8        Indiana Pacers* (5)  ...                1.61
 9         Chicago Bulls (11)  ...               -3.81
 10      Detroit Pistons (13)  ...               -4.22
 11  Cleveland Cavaliers (15)  ...               -7.55
 12        Southeast Division  ...  Southeast Division
 13           Miami Heat* (4)  ...                2.58
 14         Orlando Magic (8)  ...               -0.85
 15    Washington Wizards (9)  ...               -4.86
 16    Charlotte Hornets (10)  ...               -6.88
 17        Atlanta Hawks (14)  ...               -7.57

 [18 rows x 8 columns],
              Western Conference  ...                 SRS
 0            Northwest Division  ...  Northwest Division
 1           Denver Nuggets* (3)  ...                3.02
 2                Utah Jazz* (4)  ...                3.20
 3    Oklahoma City Thunder* (5)  ...                2.79
 4    Portland Trail Blazers (9)  ...               -1.11
 5   Minnesota Timberwolves (14)  ...               -3.78
 6              Pacific Division  ...    Pacific Division
 7       Los Angeles Lakers* (1)  ...                7.75
 8     Los Angeles Clippers* (2)  ...                6.74
 9         Sacramento Kings (11)  ...               -1.44
 10            Phoenix Suns (13)  ...               -1.05
 11   Golden State Warriors (15)  ...               -7.92
 12           Southwest Division  ...  Southwest Division
 13         Houston Rockets* (6)  ...                3.78
 14         Dallas Mavericks (7)  ...                5.84
 15        Memphis Grizzlies (8)  ...               -1.05
 16    New Orleans Pelicans (10)  ...                0.30
 17       San Antonio Spurs (12)  ...               -1.21

 [18 rows x 8 columns]]

In [ ]:
len(df)

4

In [ ]:
temp_df = df[3]

In [ ]:
temp_df

             Western Conference  ...                 SRS
0            Northwest Division  ...  Northwest Division
1           Denver Nuggets* (3)  ...                3.02
2                Utah Jazz* (4)  ...                3.20
3    Oklahoma City Thunder* (5)  ...                2.79
4    Portland Trail Blazers (9)  ...               -1.11
5   Minnesota Timberwolves (14)  ...               -3.78
6              Pacific Division  ...    Pacific Division
7       Los Angeles Lakers* (1)  ...                7.75
8     Los Angeles Clippers* (2)  ...                6.74
9         Sacramento Kings (11)  ...               -1.44
10            Phoenix Suns (13)  ...               -1.05
11   Golden State Warriors (15)  ...               -7.92
12           Southwest Division  ...  Southwest Division
13         Houston Rockets* (6)  ...                3.78
14         Dallas Mavericks (7)  ...                5.84
15        Memphis Grizzlies (8)  ...               -1.05
16    New Orleans Pelicans (10)  ...                0.30
17       San Antonio Spurs (12)  ...               -1.21

[18 rows x 8 columns]

In [ ]:
df_west = temp_df[~temp_df["W"].str.contains("Division")]

In [1]:
df = df[~df[(df['group'] == 'control') & (df['landing_page'] == "new_page")]]

NameError: name 'df' is not defined

In [ ]:
df_west

             Western Conference   W   L  W/L%    GB   PS/G   PA/G    SRS
1           Denver Nuggets* (3)  43  22  .662     —  110.4  107.4   3.02
2                Utah Jazz* (4)  41  23  .641   1.5  111.0  107.9   3.20
3    Oklahoma City Thunder* (5)  40  24  .625   2.5  110.8  108.3   2.79
4    Portland Trail Blazers (9)  29  37  .439  14.5  113.6  115.2  -1.11
5   Minnesota Timberwolves (14)  19  45  .297  23.5  113.3  117.5  -3.78
7       Los Angeles Lakers* (1)  49  14  .778     —  114.3  106.9   7.75
8     Los Angeles Clippers* (2)  44  20  .688   5.5  116.2  109.7   6.74
9         Sacramento Kings (11)  28  36  .438  21.5  109.0  110.9  -1.44
10            Phoenix Suns (13)  26  39  .400  24.0  112.6  113.9  -1.05
11   Golden State Warriors (15)  15  50  .231  35.0  106.3  115.0  -7.92
13         Houston Rockets* (6)  40  24  .625     —  118.1  114.4   3.78
14         Dallas Mavericks (7)  40  27  .597   1.5  116.4  110.3   5.84
15        Memphis Grizzlies (8)  32  33  .492   8.5  112.6  113.7  -1.05
16    New Orleans Pelicans (10)  28  36  .438  12.0  116.2  117.0   0.30
17       San Antonio Spurs (12)  27  36  .429  12.5  113.2  114.9  -1.21

In [ ]:
df_west.dtypes

Western Conference    object
W                     object
L                     object
W/L%                  object
GB                    object
PS/G                  object
PA/G                  object
SRS                   object
dtype: object

In [ ]:
df_west.columns

Index(['Western Conference', 'W', 'L', 'W/L%', 'GB', 'PS/G', 'PA/G', 'SRS'], dtype='object')

In [ ]:
df_west[['W', 'L', 'W/L%', 'GB', 'PS/G', 'PA/G', 'SRS']] = df_west[['W', 'L', 'W/L%', 'GB', 'PS/G', 'PA/G', 'SRS']].apply(pd.to_numeric, errors = "coerce")

/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py:2963: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [ ]:
df_west

             Western Conference   W   L   W/L%    GB   PS/G   PA/G   SRS
1           Denver Nuggets* (3)  43  22  0.662   NaN  110.4  107.4  3.02
2                Utah Jazz* (4)  41  23  0.641   1.5  111.0  107.9  3.20
3    Oklahoma City Thunder* (5)  40  24  0.625   2.5  110.8  108.3  2.79
4    Portland Trail Blazers (9)  29  37  0.439  14.5  113.6  115.2 -1.11
5   Minnesota Timberwolves (14)  19  45  0.297  23.5  113.3  117.5 -3.78
7       Los Angeles Lakers* (1)  49  14  0.778   NaN  114.3  106.9  7.75
8     Los Angeles Clippers* (2)  44  20  0.688   5.5  116.2  109.7  6.74
9         Sacramento Kings (11)  28  36  0.438  21.5  109.0  110.9 -1.44
10            Phoenix Suns (13)  26  39  0.400  24.0  112.6  113.9 -1.05
11   Golden State Warriors (15)  15  50  0.231  35.0  106.3  115.0 -7.92
13         Houston Rockets* (6)  40  24  0.625   NaN  118.1  114.4  3.78
14         Dallas Mavericks (7)  40  27  0.597   1.5  116.4  110.3  5.84
15        Memphis Grizzlies (8)  32  33  0.492   8.5  112.6  113.7 -1.05
16    New Orleans Pelicans (10)  28  36  0.438  12.0  116.2  117.0  0.30
17       San Antonio Spurs (12)  27  36  0.429  12.5  113.2  114.9 -1.21

In [ ]:
df_west.dtypes

Western Conference     object
W                       int64
L                       int64
W/L%                  float64
GB                    float64
PS/G                  float64
PA/G                  float64
SRS                   float64
dtype: object

In [ ]:
df_west1 = df_west.copy()

In [ ]:
df_west1[['W', 'L', 'W/L%', 'GB', 'PS/G', 'PA/G', 'SRS']] = df_west1[['W', 'L', 'W/L%', 'GB', 'PS/G', 'PA/G', 'SRS']].apply(pd.to_numeric, errors = "coerce")

In [ ]:
df_west1.head(5)

            Western Conference   W   L   W/L%    GB   PS/G   PA/G   SRS
1          Denver Nuggets* (3)  43  22  0.662   NaN  110.4  107.4  3.02
2               Utah Jazz* (4)  41  23  0.641   1.5  111.0  107.9  3.20
3   Oklahoma City Thunder* (5)  40  24  0.625   2.5  110.8  108.3  2.79
4   Portland Trail Blazers (9)  29  37  0.439  14.5  113.6  115.2 -1.11
5  Minnesota Timberwolves (14)  19  45  0.297  23.5  113.3  117.5 -3.78

In [ ]:
df_west1["W"].mean()

33.4

In [ ]:
df_west1["W"].median()

32.0

In [ ]:
df_west1["W"].std()

9.847407200447668

In [ ]:
df_west1["W"].var()

96.97142857142858

In [ ]:
df_west1.describe()

               W          L       W/L%  ...        PS/G        PA/G        SRS
count  15.000000  15.000000  15.000000  ...   15.000000   15.000000  15.000000
mean   33.400000  31.066667   0.518667  ...  112.933333  112.200000   1.057333
std     9.847407  10.017604   0.154520  ...    3.127908    3.601785   4.211709
min    15.000000  14.000000   0.231000  ...  106.300000  106.900000  -7.920000
25%    27.500000  23.500000   0.433500  ...  110.900000  109.000000  -1.160000
50%    32.000000  33.000000   0.492000  ...  113.200000  113.700000   0.300000
75%    40.500000  36.500000   0.633000  ...  115.250000  114.950000   3.490000
max    49.000000  50.000000   0.778000  ...  118.100000  117.500000   7.750000

[8 rows x 7 columns]

In [121]:
df_west1.corr()

             W         L      W/L%        GB      PS/G      PA/G       SRS
W     1.000000 -0.994451  0.998137 -0.921506  0.413937 -0.812799  0.957124
L    -0.994451  1.000000 -0.998884  0.917883 -0.406296  0.807107 -0.950413
W/L%  0.998137 -0.998884  1.000000 -0.918496  0.407028 -0.812009  0.953700
GB   -0.921506  0.917883 -0.918496  1.000000 -0.559732  0.629667 -0.883405
PS/G  0.413937 -0.406296  0.407028 -0.559732  1.000000  0.152037  0.596563
PA/G -0.812799  0.807107 -0.812009  0.629667  0.152037  1.000000 -0.700161
SRS   0.957124 -0.950413  0.953700 -0.883405  0.596563 -0.700161  1.000000